<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "https://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
  <properties resource="config/db.properties"></properties>
  
  <settings>
  	<setting name="mapUnderscoreToCamelCase" value="true"></setting>
  	<setting name="cacheEnabled" value="false"/>
	<setting name="jdbcTypeForNull" value="NULL"/>
  </settings>
  
  <typeAliases>
  	<typeAlias alias="MemberVO" type="co.yedam.member.vo.MemberVO"></typeAlias>
  	<typeAlias alias="NoticeVO" type="co.yedam.notice.vo.NoticeVO"></typeAlias>
 	<typeAlias alias="SearchVO" type="co.yedam.common.SearchVO"></typeAlias>
 	<typeAlias alias="Criteria" type="co.yedam.common.Criteria"></typeAlias>
 	<typeAlias alias="BookVO" type="co.yedam.book.vo.BookVO"></typeAlias>
  </typeAliases>
  
  <environments default="development">
    <environment id="development">
      <transactionManager type="JDBC"/>
      <dataSource type="POOLED">
        <property name="driver" value="${jdbc.driver}"/>
        <property name="url" value="${jdbc.url}"/>
        <property name="username" value="${jdbc.user}"/>
        <property name="password" value="${jdbc.password}"/>
      </dataSource>
    </environment>
  </environments>
  <mappers>
    <mapper resource="co/yedam/member/mapper/MemberMapper.xml"/>
    <mapper class="co.yedam.notice.mapper.NoticeMapper"/>
    <mapper class="co.yedam.book.mapper.BookMapper"/>
  </mappers>
</configuration>