<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "https://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="co.yedam.member.mapper.MemberMapper">

	<select id="memberList" resultType="MemberVO">
		select * from member
	</select>

	<select id="searchMember" resultType="MemberVO"
		parameterType="string">
		select * from member where member_id=#{id}
	</select>

	<update id="updateMember" parameterType="MemberVO">
		update member
		set member_addr = #{memberAddr}
		,member_phone = #{memberPhone}
		where member_id = #{memberId}
	</update>

	<insert id="addMember" parameterType="MemberVO">
		insert into member (member_id, member_pw, member_addr, member_phone, member_grade, member_name)
		values(#{memberId}, #{memberPw}, #{memberAddr}, #{memberPhone}, 'User', #{memberName})
	</insert>
	
	<delete id="deleteMember" parameterType="string">
		delete from member where member_id=#{memberId}
	</delete>
	
	
</mapper>